services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NODE_ENV: ${NODE_ENV}
        DATABASE_URL: ${DATABASE_URL}
        SHADOW_DATABASE_URL: ${SHADOW_DATABASE_URL}
        GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
        GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
        NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
        NEXTAUTH_URL: ${NEXTAUTH_URL}
        RESEND_API_KEY: ${RESEND_API_KEY}
        NEXT_PUBLIC_BANK_ACCOUNT: ${NEXT_PUBLIC_BANK_ACCOUNT}
        NEXT_PUBLIC_BANK_NAME: ${NEXT_PUBLIC_BANK_NAME}
        NEXT_PUBLIC_COMPANY_NAME: ${NEXT_PUBLIC_COMPANY_NAME}
        BASE_URL: ${BASE_URL}
        API_VERSION: ${API_VERSION}
        NEXT_PUBLIC_API_VERSION: ${NEXT_PUBLIC_API_VERSION}
        BASE_API_URL: ${BASE_API_URL}
        NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}
        NEXT_PUBLIC_STORAGE_PAYMENT_URL: ${NEXT_PUBLIC_STORAGE_PAYMENT_URL}
    environment:
      - NODE_ENV=${NODE_ENV}
      - DATABASE_URL=${DATABASE_URL}
      - SHADOW_DATABASE_URL=${SHADOW_DATABASE_URL}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - RESEND_API_KEY=${RESEND_API_KEY}
      - NEXT_PUBLIC_BANK_ACCOUNT=${NEXT_PUBLIC_BANK_ACCOUNT}
      - NEXT_PUBLIC_BANK_NAME=${NEXT_PUBLIC_BANK_NAME}
      - NEXT_PUBLIC_COMPANY_NAME=${NEXT_PUBLIC_COMPANY_NAME}
      - BASE_URL=${BASE_URL}
      - API_VERSION=${API_VERSION}
      - NEXT_PUBLIC_API_VERSION=${NEXT_PUBLIC_API_VERSION}
      - BASE_API_URL=${BASE_API_URL}
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - NEXT_PUBLIC_STORAGE_PAYMENT_URL=${NEXT_PUBLIC_STORAGE_PAYMENT_URL}
    ports:
      - "3000:3000"
